<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-eG-P6t">
                                <rect key="frame" x="119" y="442" width="136" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="RiE-GH-pEN"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O08-4w-NGJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-iF-iDC">
                                <rect key="frame" x="89" y="172" width="197" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XB0-iF-iDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="0UY-ML-8am"/>
                            <constraint firstItem="XB0-iF-iDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="MM4-H7-KeS"/>
                            <constraint firstItem="pgN-eG-P6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="g6o-3a-1RX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgN-eG-P6t" secondAttribute="bottom" constant="243" id="iAL-54-Zrs"/>
                            <constraint firstItem="pgN-eG-P6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niO-aT-uQh"/>
                            <constraint firstItem="pgN-eG-P6t" firstAttribute="top" secondItem="XB0-iF-iDC" secondAttribute="bottom" constant="75" id="qLb-Ap-6M9"/>
                            <constraint firstItem="XB0-iF-iDC" firstAttribute="centerX" secondItem="pgN-eG-P6t" secondAttribute="centerX" id="sSf-Sa-AFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XB0-iF-iDC" id="7uS-2F-suz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="87.931034482758619"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="600" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
